<?xml version='1.0' encoding='UTF-8'?>
<aiml version='1.0'>
    <category>
        <pattern>LEARN AIML FILES</pattern>
        <template>
            <!-- Loading everything -->
            <!-- <learn>aiml_files/bot_reductions/*.aiml</learn>
            <learn>aiml_files/customized/*.aiml</learn>
            <learn>aiml_files/my_info_tabby/*.aiml</learn>
            <learn>aiml_files/bot_searching/*.aiml</learn> -->

            <!-- Loading based on order from https://code.google.com/archive/p/aiml-en-us-ovrp-infotabby/wikis/FileLoadingOrder.wiki -->
            <!-- First load -->
            <learn>aiml_files/bot_reductions/reduction0.safe.aiml</learn>
            <learn>aiml_files/bot_reductions/reduction1.safe.aiml</learn>
            <learn>aiml_files/bot_reductions/reduction2.safe.aiml</learn>
            <learn>aiml_files/bot_reductions/reduction3.safe.aiml</learn>
            <learn>aiml_files/bot_reductions/reduction4.safe.aiml</learn>
            <learn>aiml_files/bot_reductions/reductions-update.aiml</learn>
            <learn>aiml_files/bot_reductions/atomic-categories0.aiml</learn>

            <!-- Second load
            Note: Missing yesno.aiml -->
            <learn>aiml_files/my_info_tabby/client_profile.aiml</learn>
            <learn>aiml_files/my_info_tabby/salutations.aiml</learn>

            <!-- Third load: Load all other files -->
            <learn>aiml_files/bot_reductions/*.aiml</learn>
            <!-- Not loading searching, since causing issues -->
            <!-- <learn>aiml_files/bot_searching/*.aiml</learn> -->
            <learn>aiml_files/customized/*.aiml</learn>
            <learn>aiml_files/my_info_tabby/*.aiml</learn>
        </template>
    </category>
</aiml>